body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#hero{
    background-image: url("images/new-hero.jpg");
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#hero h1{
    background-color: #1D3557;
    padding: 5px 10px;
}

#hero p{
    background-color: #457B9D;
    padding: 10px 20px;
}


#actvites{
    text-align: center;
    background-color: #F1FAEE;
    padding: 20px;
    color: #1D3557;
}

#actvites .actvity{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    margin-top: 40px;
}

#actvites .actvity div{
    width: 200px;
}


#guide{
    width: 400px;
    padding: 20px 10px;
    margin: 0 auto;
    
    
}
#guide .card{
    display: flex;
    align-items: center;
    background-color: #A8DADC;
    text-align: center;
    border-bottom: 8px solid #1D3557;
    padding: 20px 10px;
}

/*  start of utility class */

.rounded-border{
    border-radius: 10px;
}

.rounded-img{
    border-radius: 50%;
}

/* End of utility class*/